ddns-updates on;
ddns-update-style interim;
include "/etc/bind/rndc.key";

allow booting;
allow bootp;

zone tyrell.local. {
	primary 127.0.0.1;
	key "rndc-key";
}

ddns-domainname "tyrell.local";
ddns-rev-domainname "in-addr.arpa";
option domain-name "tyrell.local";
option domain-search "tyrell.local";
option domain-name-servers 10.0.0.1;
option routers 10.0.0.1;
option broadcast-address 10.0.0.255;
#option ntp-servers 10.0.0.1;

default-lease-time 86400;
max-lease-time 86400;
authoritative;
log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {

	range 10.0.0.100 10.0.0.200;
	next-server 10.0.0.1;
	filename "pxelinux.0";
	
	# DNS zones to update
	zone 0.0.10.in-addr.arpa. {
	primary 10.0.0.1;
	key "rndc-key";
	}
	zone tyrell.local. {
	primary 10.0.0.1;
	key "rndc-key";
	}
}
